<!--pages/news/detail.wxml-->
<import src="../../wxParse/wxParse.wxml" />
<view class="container panel-fixed">
	<!-- <view class="title p20 bold-text f16">{{detail.articleTitle}}</view> -->
	<view class="content p20">
		<template is="wxParse" data="{{wxParseData:article.nodes}}" />
	</view>
	<!-- <view class="footer weui-flex space-between p20">
		<view class="date">{{detail.updateTime}}</view>
		<view class="source">来源：汀西海岸微商城</view>
	</view> -->
</view>
<image bindtap='share' src='../../image/act-share.png' class='primary'></image>


<!-- 分享 -->
<shareBox is-type="find" isCanDraw="{{isCanDraw}}" detail="{{detail}}" />
<!-- 登录授权 -->
<loginModal is-show="{{modalName=='DialogModal1'}}" bind:cancel="hideModal"  bind:confirm="successBack"></loginModal>
 