/* pages/news/detail.wxss */

page {
  background: #fff !important;
}

.container {
  min-height: 100vh;
  overflow-x: hidden;
  box-sizing: border-box;
  padding-bottom: 1vh;
}

.bottom-fixed {
  justify-content: center;
}

.primary {
  height: 75rpx;
  width: 75rpx;
  position: fixed;
  bottom: 50rpx;
  right: 30rpx;
  border: 0;
  border-radius: 50%;
}

.img-size {
  max-width: 100% !important;
  margin: 0 auto;
}