<import src="/templates/loading.wxml" />
<view class="container search-list">
	<view class="list-header">
		<view class="index-search-box dis-flex" style="position:static">
			<view class="cu-bar search">
				<view class="search-form radius">
					<text class="cuIcon-search"></text>
					<input type="text" value="{{searchKey}}" placeholder="搜索" bindconfirm="search" bindinput="searchInput"></input>
				</view>
				<view class="action" bindtap="search">
					<text>搜索</text>
				</view>
			</view>
		</view>
		<view class="store_nav_cont dis-flex b-f b-b">
			<view bindtap="switchSortType" data-type="all" class="flex-box t-c p-r" data-index="0 " id="list-{{sortType==='all'?true:0}}">
				<text>综合排序</text>
			</view>
			<view bindtap="switchSortType" data-type="sales" class="flex-box t-c p-r" data-index="1" id="list-{{sortType==='sales'?true:0}}">
				<text>销量</text>
			</view>
			<view bindtap="switchSortType" data-type="new" class="flex-box t-c p-r" data-index="4" id="list-{{sortType==='new'?true:0}}">
				<text>精选</text>
			</view>
			<view bindtap="switchSortType" data-type="price" class="flex-box t-c p-r" data-index="2" id="list-{{sortType==='price'?true:0}}">
				<text class="price"> 价格</text>
				<text class="iconfont icon-jiantou-copy tf-180 top_jiantou {{sortPrice?'':'active'}}"></text>
				<text class="iconfont icon-jiantou-copy bot_jiantou {{sortPrice?'active':''}}"></text>
			</view>
			<!-- <view bindtap="toSynthesize" class="flex-box t-c p-r" data-index="sort_order" id="list-0">
        <text>筛选 </text>
        <text class="f-22 iconfont icon-shaixuan1 col-7" style="padding-left:2rpx"></text>
      </view> -->
		</view>
		<scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}">
			<view wx:for="{{typeList}}" wx:key="index" bindtap="swichNav" data-current="{{index}}" data-type-id="{{item.typeId}}" class="tab-item {{typeSecondId==item.typeId?'active':''}}">
				{{item.typeName}}
			</view>
		</scroll-view>
		<scroll-view bindscrolltolower="bindDownLoad" class="weui-panel weui-panel_access" scroll-y="true" style="height: {{scrollHeight}}px;" wx:if="{{list.length > 0}}">
			<!-- 商品列表 -->
			<view class="category-list">
				<navigator class="list b-f" hover-class="none" url="../goods/index?productId={{item.productId}}" wx:for="{{list}}" wx:key="index">
					<view class="left">
						<view class="img">
							<image class="goodsImg" mode="aspectFill" src="{{!item.smallImage ? '../../image/no-photo.jpeg' : item.smallImage }}"></image>
						</view>
					</view>
					<view class="right">
						<view class="cont">
							<view class="f-24 title twolist-hidden m-top10">{{item.name}}</view>
							<view class="type f-20 col-9">{{item.typeSecondName}}</view>
							<view class="price f-24 col-m f-w">￥{{item.price}}</view>
							<view class="sold f-20 col-9">已售{{item.sale ? item.sale : 0}}</view>
						</view>
					</view>
				</navigator>
			</view>
			<view class="weui-panel__ft">
				<template is="loading" data="{{list: list, total: total, text: '发现'}}" />
			</view>
		</scroll-view>
	</view>

	<view wx:if="{{!list.length}}" class="yoshop-notcont">
		<view class="img">
			<image mode="aspectFit" src="../../image/no-product.png"></image>
		</view>
		<text class="cont">亲, 没有相关内容</text>
	</view>

</view>