/* iconfont */
@import "/utils/iconfont.wxss";

.container,
input {
  font-family: PingFang-Medium,
    PingFangSC-Regular,
    Heiti,
    Heiti SC,
    DroidSans,
    DroidSansFallback,
    "Microsoft YaHei",
    sans-serif;
  -webkit-font-smoothing: antialiased;
}

.b-f {
  background: #fff;
}

.tf-180 {
  -moz-transform: rotate(-180deg);
  -ms-transform: rotate(-180deg);
  -o-transform: rotate(-180deg);
  transform: rotate(-180deg);
}

.tf-90 {
  -moz-transform: rotate(90deg);
  -ms-transform: rotate(90deg);
  -o-transform: rotate(90deg);
  transform: rotate(90deg);
}

.dis-block {
  display: block;
}

.dis-flex {
  display: flex !important;
  /* flex-wrap: wrap; */
}

.flex-box {
  flex: 1;
}

.flex-dir-row {
  flex-direction: row;
}

.flex-dir-column {
  flex-direction: column;
}

.flex-x-center {
  /* display: flex; */
  justify-content: center;
}

.flex-x-between {
  justify-content: space-between;
}

.flex-x-around {
  justify-content: space-around;
}

.flex-x-end {
  justify-content: flex-end;
}

.flex-y-center {
  align-items: center;
}

.flex-y-end {
  align-items: flex-end;
}

.flex-five {
  box-sizing: border-box;
  flex: 0 0 50%;
}

.flex-three {
  float: left;
  width: 30.3%;
  margin-right: 4.5%;
}

.flex-three:nth-child(3n) {
  margin-right: 0;
}

.flex-four {
  box-sizing: border-box;
  flex: 0 0 25%;
}

.t-l {
  text-align: left;
}

.t-c {
  text-align: center;
}

.t-r {
  text-align: right;
}

.p-a {
  position: absolute;
}

.p-r {
  position: relative;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.clear::after {
  clear: both;
  content: " ";
  display: table;
}

.oh {
  overflow: hidden;
}

.tb-lr-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex !important;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.f-34 {
  font-size: 34rpx;
}

.f-32 {
  font-size: 32rpx;
}

.f-31 {
  font-size: 31rpx;
}

.f-30 {
  font-size: 30rpx;
}

.f-29 {
  font-size: 29rpx;
}

.f-28 {
  font-size: 28rpx;
}

.f-26 {
  font-size: 26rpx;
}

.f-25 {
  font-size: 25rpx;
}

.f-24 {
  font-size: 24rpx;
}

.f-22 {
  font-size: 22rpx;
}

.f-20 {
  font-size: 20rpx;
}

.f-w {
  font-weight: 700;
}

.f-n {
  font-weight: 400;
}

.col-f {
  color: #fff;
}

.col-3 {
  color: #333;
}

.col-6 {
  color: #666;
}

.col-7 {
  color: #777;
}

.col-8 {
  color: #888;
}

.col-9 {
  color: #999;
}

.col-m {
  color: #ff495e !important;
}

.col-s {
  color: #be0117 !important;
}

.col-green {
  color: #0ed339 !important;
}

.cont-box {
  padding: 20rpx;
}

.cont-bot {
  margin-bottom: 120rpx;
}

.padding-box {
  padding: 0 24rpx;
  box-sizing: border-box;
}

.pl-12 {
  padding-left: 12px;
}

.pr-12 {
  padding-right: 12px;
}

.pr-6 {
  padding-right: 6px;
}

.m-top4 {
  margin-top: 4rpx;
}

.m-top10 {
  margin-top: 10rpx;
}

.m-top20 {
  margin-top: 25rpx;
}

.p-bottom {
  padding-bottom: 112rpx;
}

.onelist-hidden {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.twolist-hidden {
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.b-r {
  border-right: 1rpx solid #eee;
}

.b-b {
  border-bottom: 1rpx solid #eee;
}

.b-t {
  border-top: 1rpx solid #eee;
}

.ts-1 {
  -moz-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}

.ts-2 {
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  transition: all 0.2s;
}

.ts-3 {
  -moz-transition: all 0.3s;
  -o-transition: all 0.3s;
  transition: all 0.3s;
}

.ts-5 {
  -moz-transition: all 0.5s;
  -o-transition: all 0.5s;
  transition: all 0.5s;
}

/* 无样式button (用于伪submit) */

.btn-normal {
  display: block;
  margin: 0;
  padding: 0;
  line-height: normal;
  background: none;
  border-radius: 0;
  box-shadow: none;
  border: none;
  font-size: unset;
  text-align: unset;
  overflow: visible;
}

.btn-normal:after {
  border: none;
}

.btn-normal.button-hover {
  color: inherit;
}


/* 首页公共样式 */
.scoll-h {
  height: calc(100vh - 194rpx);
}

.home-swiper-contain {
  position: relative;
}

.home-list-swiper {
  height: 300rpx;
  border-radius: 5rpx;
  overflow: hidden;
}

.dots {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 20rpx;
  display: flex;
  border-radius: 8rpx;
  justify-content: center;
}

.dots .dot {
  width: 28rpx;
  height: 4rpx;
  background: #a0a0a0;
  opacity: 0.6;
  transition: all 0.6s;
}

.dot:first-child {
  border-top-left-radius: 8rpx;
  border-bottom-left-radius: 8rpx;
}

.dot:last-child {
  border-top-right-radius: 8rpx;
  border-bottom-right-radius: 8rpx;
}

.dots .dot.active {
  opacity: 1;
  background: #3b7cf0;
}

.category-list {
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  justify-content: space-between;
}

.category-list .list {
  box-sizing: border-box;
  flex: 0 0 48.8%;
}

.category-list .list .left,
.category-list .right {
  position: relative;
  width: 100%;
}
.category-list .list .left .img image {
  width: 98%;
  height: 325rpx;
  border-radius: 4rpx;
  box-shadow: 4rpx 4rpx 2rpx rgba(0, 0, 0, 0.1);
  display: block;
}
.category-list .list .left .img .discount{
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
  display: inline-block;
  font-size: 20rpx;
  padding: 4rpx 6rpx;
  background: #EC6941;
  text-align: center;
  color: #fff;
}


.category-list .right .cont {
  padding: 10rpx 0 28rpx;
}

.category-list .right .cont .type {
  margin-bottom: 6rpx;
}

.category-list .right .cont .price {
  position: relative;
  left: -6rpx;
}

.category-list .right .cont .title {
  height: 32rpx;
}

.category-list.arrange .list {
  overflow: hidden;
  padding: 15rpx;
  border-bottom: 1rpx solid #f7f7f7;
  width: 100%;
}

.category-list.arrange .list .left {
  width: 35%;
  float: left;
}

.category-list.arrange .list .right {
  width: 65%;
  float: left;
}

.category-list.arrange .list .left .img image {
  width: 220rpx;
  height: 220rpx;
}