<view class="container">
	<!-- 用户信息 -->
	<view class="user">
		<view class="user-header">
			<!-- 已登录 -->
			<view wx:if="{{ isLogin }}" class="user-header-cont">
				<view class="user-header-avatar">
					<open-data class="" lang="zh_CN" type="userAvatarUrl"></open-data>
				</view>
				<block wx:if="{{!moblie}}">
					<open-data class="user-header-cont-name" lang="zh_CN" type="userNickName"></open-data>
				</block>
				<block wx:else>
					<view class="user-header-cont-name">{{moblie}}</view>
				</block>
			</view>
			<!-- 未登录 -->
			<view wx:else class="user-header-cont" catchtap="showModal" data-target="DialogModal1">
				<view class="user-header-avatar">
					<image src="/image/default-avatar.jpg"></image>
				</view>
				<view class="user-header-cont-name">点击登录</view>
			</view>
			<view class="my-come">
				<view class="my-bottom in-come">
					<view class="number">3.00</view>
					<view class="title">我的钱包</view>
				</view>
				<view class="my-bottom wallet">
					<view class="number">2.00</view>
					<view class="title">可提收益</view>
				</view>
				<view class="my-bottom grand-come">
					<view class="number">1.00</view>
					<view class="title">累计收益</view>
				</view>
			</view>

			<view bindtap="toVip" class="interests">会员权益
				<text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
			</view>
		</view>
	</view>

	<!-- 订单导航栏 -->
	<view class="order-navbar">
		<form bindsubmit="onTargetOrder" data-type="all">
			<button formType="submit" class="btn-normal">
				<view class="order-navbar-header dis-flex">
					<text class="f-30">我的订单</text>
					<view class="dis-flex flex-y-center">
						<text class="f-24 col-6">全部订单</text>
						<text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
					</view>
				</view>
			</button>
		</form>
		<view class="order-navbar-footer dis-flex m-top10">
			<view class="order-navbar-item flex-box">
				<form bindsubmit="onTargetOrder" data-type="payment">
					<button formType="submit" class="btn-normal">
						<text class="order-navbar__icon iconfont form-all"></text>
						<text class="order-navbar__name">待付款</text>
						<text class="order-badge" wx:if="{{orderCount.payment > 0}}">{{orderCount.payment}}</text>
					</button>
				</form>
			</view>
			<view class="order-navbar-item flex-box">
				<form bindsubmit="onTargetOrder" data-type="delivery">
					<button formType="submit" class="btn-normal">
						<text class="order-navbar__icon iconfont daifukuan"></text>
						<text class="order-navbar__name">待发货</text>
						<text class="order-badge" wx:if="{{orderCount.delivery > 0}}">{{orderCount.delivery}}</text>
					</button>
				</form>
			</view>
			<view class="order-navbar-item flex-box">
				<form bindsubmit="onTargetOrder" data-type="received">
					<button formType="submit" class="btn-normal">
						<text class="order-navbar__icon iconfont daishouhuo"></text>
						<text class="order-navbar__name">待收货</text>
						<text class="order-badge" wx:if="{{orderCount.received > 0}}">{{orderCount.received}}</text>
					</button>
				</form>
			</view>
			<view class="order-navbar-item flex-box">
				<form bindsubmit="onTargetOrder" data-type="all">
					<button formType="submit" class="btn-normal">
						<text class="order-navbar__icon iconfont edit"></text>
						<text class="order-navbar__name">已完成</text>
					</button>
				</form>
			</view>
		</view>
	</view>

	<view class="fan-list m-top20">
		<view class="order-navbar-header dis-flex">
			<text class="f-30">我的粉丝</text>
			<view bindtap="toMyFan" data-type="all" hover-class="none" class="dis-flex flex-y-center">
				<text class="f-24 col-6">查看所有</text>
				<text class="iconfont icon-xiangyoujiantou user-orderJtou"></text>
			</view>
		</view>
		<view class="weui-flex">
			<view class="weui-flex__item add" bindtap="toMyFan" data-type="today">
				<view class="number">100</view>
				<view class="title">今日新增</view>
			</view>
			<view class="weui-flex__item add" bindtap="toMyFan" data-type="month">
				<view class="number">100</view>
				<view class="title">本月新增</view>
			</view>
			<view class="weui-flex__item add" bindtap="toMyFan" data-type="all">
				<view class="number">100</view>
				<view class="title">全部粉丝</view>
			</view>
		</view>
	</view>

	<view class="fan-list service-list m-top20">
		<view class="order-navbar-header dis-flex">
			<text class="f-30">我的服务</text>
		</view>
		<view class="weui-flex service-item">
			<view bindtap="toAdress" class="weui-flex__item service">
				<view class="service-icon address"></view>
				<view class="title">收货地址</view>
			</view>
			<view bindtap="toVisit" class="weui-flex__item service">
				<view class="service-icon visitors"></view>
				<view class="title">我的访客</view>
			</view>
			<button open-type="contact" hover-class="none" class="weui-flex__item service">
				<view class="service-icon client"></view>
				<view class="title">联系客户</view>
			</button>
			<navigator hover-class="none" url="./about" class="weui-flex__item service">
				<view class="service-icon about"></view>
				<view class="title">关于我们</view>
			</navigator>
		</view>
	</view>

</view>


<loginModal is-show="{{modalName=='DialogModal1'}}" bind:cancel="hideModal"  bind:confirm="successBack"></loginModal>