<!--pages/my/fans.wxml-->
<view class="fans">
	<view class="fans-top">
		<view class="fans-number">{{total}}</view>
		<view class="fans-title">我的访客</view>
	</view>
	<view class="fans-list">
		<view class="fans-item" wx:for="{{list}}" wx:key='index'>
			<view class="fans-img">
				<image mode="aspectFill" src="{{item.childUserImage}}"></image>
			</view>
			<view class="fans-name">{{item.childUserName}}</view>
		</view>
	</view>
</view>