<!--pages/invite/index.wxml-->
<view class="inivite">
  <image class="bg" mode="widthFix" src="https://www.txhajj.com/photo/s_bg.jpg"></image>
  <image class="qrcode" src="{{qrImage}}"></image>
  <view class="my-info">
    <image class="avatarUrl" src="{{avatarUrl}}"></image>
    <text>汀·西海岸微商城——{{name}}</text>
  </view>
</view>
