<import src="/templates/loading.wxml" />

<!-- 首页 -->
<block wx:if="{{isHome}}">
	<block wx:if="{{!loading}}">
		<view class="featured">
			<scroll-view scroll-y scroll-top='{{topNumber}}' scroll-with-animation="true" class="scoll-h" bindscrolltolower="scrollTolower" bindscroll="pageScroll">
				<!-- 轮播图 -->
				<view class="home-swiper-contain">
					<swiper class="home-list-swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true' bindchange="homeSwiperChange">
						<block wx:for="{{homeImgUrls}}" wx:key="index">
							<swiper-item>
								<image src="{{item}}" class="slide-image" lazy-load='true' mode="widthFix" style='width:100%' />
							</swiper-item>
						</block>
					</swiper>
					<view class="dots">
						<block wx:for="{{homeImgUrls}}" wx:key="index">
							<view class="dot{{index == current ? ' active' : ''}}"></view>
						</block>
					</view>
				</view>
				<!-- 授权后显示 -->
				<view class="weui-flex home-person" wx:if="{{isAuthorize}}">
					<navigator url="/pages/vi/index" class="weui-flex__item vi vi1" hover-class="none">
						<text class="type-text">VI全景</text>
					</navigator>
					<navigator url="/pages/order/index?type=all" class="weui-flex__item vi vi2" hover-class="none">
						<text class="type-text">我的订单</text>
					</navigator>
					<navigator url="/pages/share/index" class="weui-flex__item vi vi3" hover-class="none">
						<text class="type-text"t>分享赚钱</text>
					</navigator>
					<navigator url="/pages/invite/index" class="weui-flex__item vi vi4" hover-class="none">
						<text class="type-text">会员邀请</text>
					</navigator>
				</view>
				<!-- 专题推荐 -->
				<view class="recommend">
					<view class="recommend-title home-title">专题推荐</view>
					<navigator url="/pages/my/about" hover-class="none" class="recommend-0">
						<image src="../../image/recommend_0.png" mode="widthFix"></image>
					</navigator>
					<view class="recommend-img weui-flex">
						<view wx:for="{{recommendList}}" wx:key="index" bindtap="titleToSeach" data-second-id="{{item.typeSecondId}}" data-first-id="{{item.typeFirstId}}" class="recommend-1 weui-flex__item">
							<image src="{{item.image}}" mode="widthFix"></image>
						</view>
						<!-- <view bindtap="titleToSeach" class="recommend-2 weui-flex__item">
							<image src="../../image/recommend_2.png" mode="widthFix"></image>
						</view>
						<view bindtap="titleToSeach" class="recommend-1 weui-flex__item">
							<image src="../../image/recommend_3.png" mode="widthFix"></image>
						</view> -->
					</view>
				</view>

				<!-- 悦物 -->
				<view class="yuewu">
					<view class="home-title">悦物</view>
					<block wx:for="{{tabList}}" wx:key="index" wx:if="{{index<4}}">
						<navigator url="/pages/search/index?typeFirstId={{item.id}}" class="yuewu-item {{index===0?'yuewu-item-0':''}}" hover-class="none">
							<image class="yuewu-img" mode="widthFix" src="{{index===0?'../../image/home_p1.png':'../../image/home_p2.png'}}"></image>
							<view class="yuewu-0" wx:if="{{index===0}}">
								产品才是需要标准，幸福却是生活的自我定义
							</view>
							<view class="yuewu-name">{{item.name}}系列</view>
							<view class="yuewu-line"></view>
							<view class="yuewu-see">查看更多》</view>
						</navigator>
					</block>
				</view>
				<view class=" home-title">热销产品</view>
				<!-- 商品列表 -->
				<view class="category-list">
					<navigator class="list b-f" hover-class="none" url="../goods/index?productId={{item.productId}}" wx:for="{{list}}" wx:key="index">
						<view class="left">
							<view class="img">
								<view wx:if="{{discount!==1}}" class="discount">佣金{{item.discount}}元</view>
								<image class="goodsImg" mode="aspectFill" src="{{!item.smallImage ? '../../image/no-photo.jpeg' : item.smallImage }}"></image>
							</view>
						</view>
						<view class="right">
							<view class="cont">
								<view class="f-24 title twolist-hidden m-top10">{{item.name}}</view>
								<view class="type f-20 col-9">{{item.typeSecondName}}</view>
								<view class="price f-24 col-m f-w">￥{{item.price}}</view>
								<view class="sold f-20 col-9">已售{{item.sale ? item.sale : 0}}</view>
							</view>
						</view>
					</navigator>
				</view>
				<view class="weui-footer footer-home">
					<text class="weui-footer__text">我也是有底线的～</text>
				</view>
			</scroll-view>
		</view>
	</block>
	<!-- loading -->
	<block wx:else>
		<view class="loader-inner">
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
		</view>
	</block>
</block>

<!-- 类型页面 -->
<block wx:else>
	<block wx:if="{{!loading}}">
		<view class="product-type">
			<scroll-view scroll-y scroll-top='{{topNumber}}' scroll-with-animation="true" class="scoll-h" bindscrolltolower="scrollTolower" bindscroll="pageScroll">
				<!-- 轮播图 -->
				<block wx:if="{{imgUrls.length}}">
					<view class="home-swiper-contain">
						<swiper class="home-list-swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true' bindchange="homeSwiperChange">
							<block wx:for="{{imgUrls}}" wx:key="index">
								<swiper-item>
									<image src="{{item}}" class="slide-image" lazy-load='true' mode="widthFix" style='width:100%' />
								</swiper-item>
							</block>
						</swiper>
						<view class="dots">
							<block wx:for="{{imgUrls}}" wx:key="index">
								<view class="dot{{index == current ? ' active' : ''}}"></view>
							</block>
						</view>
					</view>
				</block>
				<block wx:if="{{typeList.length}}">
					<!-- 子类别 -->
					<view class="category-type" catchtouchmove="doNothing">
						<scroll-view class="type-list" scroll-x style="width: 100%">
							<view wx:for="{{typeList}}" wx:key="index" hover-class="none" bindtap="toSearch" data-item="{{item}}" class="type-item">
								<image class="type-img" src="{{!item.typeImage ?'//cloud.pdp.ininin.com/FkbnmXWHzzEhSwQrt6UTERWP_f5w': item.typeImage}}"></image>
								<text class="type-text">{{item.typeName}}</text>
							</view>
						</scroll-view>
					</view>
				</block>
				<!-- 商品列表 -->
				<view class="home-title">新品热销</view>
				<view class="category-list">
					<navigator class="list b-f" hover-class="none" url="../goods/index?productId={{item.productId}}" wx:for="{{list}}" wx:key="index">
						<view class="left">
							<view class="img">
								<view wx:if="{{discount!==1}}" class="discount">佣金{{item.discount}}元</view>
								<image class="goodsImg" mode="aspectFill" src="{{!item.smallImage ? '../../image/no-photo.jpeg' : item.smallImage }}"></image>
							</view>
						</view>
						<view class="right">
							<view class="cont">
								<view class="f-24 title twolist-hidden m-top10">{{item.name}}</view>
								<view class="type f-20 col-9">{{item.typeSecondName}}</view>
								<view class="price f-24 col-m f-w">￥{{item.price}}</view>
								<view class="sold f-20 col-9">已售{{item.sale ? item.sale : 0}}</view>
							</view>
						</view>
					</navigator>
				</view>
				<view class="weui-panel__ft">
					<template is="loading" data="{{list: list, total: total, text: '商品'}}" />
				</view>
			</scroll-view>
		</view>
	</block>
	<!-- loading -->
	<block wx:else>
		<view class="loader-inner">
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
			<view class="loader-line-wrap">
				<view class="loader-line"></view>
			</view>
		</view>
	</block>
</block>