/* 通用 */

page {
  background: #fff;
}
.search{
  background: #fff;
}
/* 搜索框 */

.index-search-box {
  background: #fff;
  padding: 13rpx 13rpx 18rpx 13rpx;
}

.index-search {
  border-bottom: 0;
  background: #fff;
  border-radius: 50rpx;
  overflow: hidden;
  position: relative;
  font-size: 28rpx;
  color: #999;
  box-sizing: border-box;
  height: 64rpx;
  line-height: 64rpx;
}

.cate-content {
  width: 100%;
  background: #fff;
}

.cate-left {
  flex-direction: column;
  display: flex;
  width: 200rpx;
  color: #000;
  height: 100%;
}

.cate-right {
  display: flex;
  flex-direction: column;
  width: 550rpx;
  height: 100%;
  overflow: hidden;
}

.cate-right-cont {
  width: 100%;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-top: 30rpx;
}

.type-nav {
  position: relative;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  z-index: 10;
  display: block;
  background: #fff;
  transition: all .2s linear;
  font-size: 22rpx;
}

.type-nav.selected {
  font-size: 28rpx;
  font-weight: bold;
}
.type-nav.selected::after{
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  height: 40rpx;
  width: 8rpx;
  margin-top: -20rpx;
  font-weight: bold;
  background-color:#3B7CF0;
}
.cate-cont-box {
  margin-bottom: 30rpx;
  padding-bottom: 10rpx;
  background: #fff;
  overflow: hidden;
}

.cate-cont-box .cate-img {
  padding: 13rpx 10rpx 4rpx 10rpx;
}

.cate-cont-box .cate-img image {
  display: block;
  margin: 0 auto;
  width: 100rpx;
  height: 100rpx;
}

.cate-cont-box text {
  text-align: center;
  display: block;
  font-size: 26rpx;
  padding-bottom: 14rpx;
  color: #444;
  padding: 0 15rpx 30rpx 15rpx;
}

.cate-two-box {
  width: 100%;
  padding: 0 10px;
}

.no-data{
  text-align: center;
  padding-top: 80rpx;
}

.home-swiper-contain{
  padding: 0 10px;
}
.home-list-swiper,
.slide-image{
  height: 200rpx;
}