/**
 * 图表无数据样式
 * @author shlijian@ininin.com
 * @since 2020-02-21
 * @version 1.0.0
 * @description 图表无数据样式
 * @copyright ininin.com
 */

.chart {
	// position: absolute;
	// top: 0;
	// left: 0;
	width: 100%;
	height: 100%;
	.chart-no-data {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
		color: #666666;
		text-align: center;
	}
}
