/**
 * 重置默认样式
 * @author lijian
 * @since 2020-02-21
 * @version 1.0.0
 * @description 重置默认样式
 * @copyright lijian
 */

a, address, b, big, blockquote, body, center, cite, code, dd, del, div, dl, dt, em, fieldset, font, form, h1, h2, h3, h4, h5, h6, html, i, iframe, img, ins, label, legend, li, ol, p, pre, small, span, strong, u, ul, var {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
}
body {
    font-family: "Microsoft YaHei", "华文黑体", "思源黑体", "宋体", sans-serif;
}

a, a:hover, a:active, a:focus {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

div::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #eee;
}

::-webkit-scrollbar-thumb {
    border-radius: 16px;
    background: #ccc;
}

::-webkit-scrollbar-thumb:window-inactive {
    background: #ccc;
}

::-webkit-scrollbar-thumb:vertical:active,
::-webkit-scrollbar-thumb:vertical:hover {
    background-color: #999;
}

::-webkit-scrollbar-thumb:horizontal:active,
::-webkit-scrollbar-thumb:horizontal:hover {
    background-color: #999;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}
