<import src="/templates/loading.wxml" />
<view class="weui-panel weui-panel_access">
	<view class="weui-panel__bd">
		<view wx:for="{{list}}" wx:key="index" class="news-item" bindtap="openDetail" data-id="{{item.vrId}}">
			<view class="weui-media-box">
				<view class="weui-media-box__hd">
					<view class="news-img">
						<image class="weui-media-box__thumb" mode="aspectFit" src="{{item.vrImage}}" />
					</view>
				</view>
			</view>
			<view class="weui-flex">
				<view class="weui-flex__item">
					<view class="news-date">{{item.vrTitle}}</view>
					<view class="news-time">{{item.updateTime}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="weui-panel__ft">
		<template is="loading" data="{{list: list, total: total, text: 'VI全景～'}}" />
	</view>
</view>