<import src="/templates/loading.wxml" />
<view class="weui-panel weui-panel_access">
	<view class="weui-panel__bd">
		<view wx:for="{{list}}" wx:key="index" class="news-item" bindtap="openDetail" data-news-id="{{item.foundId}}">
			<view class="weui-media-box">
				<view wx:if="{{item.picKey}}" class="weui-media-box__hd">
					<view class="news-img">
						<image class="weui-media-box__thumb" mode="aspectFill" src="{{QINIU_DOWNLOAD+item.picKey+thumbnail}}" />
					</view>
				</view>
				<view class="weui-media-box__bd">
					{{item.foundType===0 ? item.content : item.info}}
				</view>
			</view>
			<view class="weui-flex">
				<view class="weui-flex__item">
					<view class="news-date">{{item.recordTime}}</view>
				</view>
			</view>
		</view>
	</view>
	<view class="weui-panel__ft">
		<template is="loading" data="{{list: list, total: total, text: '资讯'}}" />
	</view>
</view>