/* pages/home/index.wxss */

.cu-bar {
  background: #fff;
}

.home .cu-bar  .search-form {
  margin: 0 30rpx 0 0;
}

.home .cu-bar .action>text {
  font-size: 50rpx;
}

.home .cu-bar .action>text:active {
  background: #fff;
}

.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #fff;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  top: 100rpx;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 36rpx;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}


.tab-content {
  margin-top: 80rpx;
}

.scoll-h {
  height: 100%;
}

.category-list{
  padding: 20rpx;
}