<!--pages/ucenter/order-detail/order-detail.wxml-->
<!-- 地址 -->
<view class="address-box" bindtap="chooseAddress">
	<view class="l">
		<view class="top">
			<text class="name">{{receiveAddress.addressName}}</text>
			<text class="mobile">{{receiveAddress.receiverPhone}}</text>
		</view>
		<view class="address wux-ellipsis--l2">{{receiveAddress.areaName}} {{receiveAddress.addressName}}</view>
	</view>
	<view class="r" wx:if="{{order.orderStatus==1}}">
		<i-icon type="editor" size="26" color="#999" />
	</view>
</view>
<view class="header">
	<view class="order-id">订单编号：{{order.orderNo}}</view>
	<view wx:if="{{order.orderStatus==0}}" class="cancel">待付款</view>
	<view wx:if="{{order.orderStatus==1}}" class="cancel">待发货</view>
	<view wx:if="{{order.orderStatus==2}}" class="cancel">已收货</view>
	<view wx:if="{{order.orderStatus==3}}" class="cancel">已完成</view>
	<view wx:if="{{order.orderStatus==4}}" class="cancel">已取消</view>
	<view wx:if="{{order.orderStatus==5}}" class="cancel">已失效</view>
</view>
<view class="order-detail">
	<view class="order" wx:for="{{order.orderItemList}}" wx:key="orderId" wx:for-item="product">
		<view data-value="{{product}}" class="product" bindtap="toProduct">
			<image class="img" src="{{product.smallImage}}" data-id="{{product.productId}}" catchtap="toProductDetail"></image>
			<view class="info">
				<view>
					<view class="t">
						<text class="name">{{product.productName}}</text>
						<text class="number">x{{product.itemQuantity}}</text>
					</view>
					<view class="m">{{product.productSkuName}}</view>
				</view>
				<view class="prices">
					<view class="b">￥{{product.itemPrice}}</view>
				</view>
			</view>
		</view>
	</view>
</view>


<view class="price-detail">
	<view wx:if="{{order.orderStatus == 2 && order.orderStatus == 3}}" class="wrap">
		<view class="key">物流公司：</view>
		<view class="value">{{order.deliveryCompany || '-'}}</view>
	</view>
	<view wx:if="{{order.orderStatus == 2 && order.orderStatus == 3}}"  class="wrap">
		<view class="key">物流单号：</view>
		<view class="value">{{order.deliverySn|| '-'}}</view>
	</view>
	<view class="wrap">
		<view class="key">下单备注：</view>
		<view class="value">{{order.memo || '-'}}</view>
	</view>
</view>

<view class="price-detail">
<view class="wrap">
		<view class="key">下单时间：</view>
		<view class="value">{{order.orderTime}}</view>
	</view>
	<view class="wrap">
		<view class="key">支付方式：</view>
		<view class="value">{{order.payType ===0 ? '微信': '未知'}}</view>
	</view>
	<view class="wrap">
		<view class="key">总金额：</view>
		<view class="value">￥{{order.totalPreAmount}}</view>
	</view>
	<view class="wrap">
		<view class="key">运费：</view>
		<view class="value">￥{{order.expressPrice || 0}}</view>
	</view>
	<view class="wrap red-wrap">
		<view class="key red" wx:if="{{order.orderStatus<=1}}">应付合计：</view>
		<view class="key red" wx:if="{{order.orderStatus>=2}}">实付：</view>
		<view class="value red">￥{{order.totalRealAmount}}</view>
	</view>
</view>

<view class="service">
	<view class="title">
		<view class="key">服务时间：</view>
		<view class="value">8:00 - 24:00</view>
	</view>
	<view class="wrap">
		<button open-type="contact" class="btn btn-cancel" size="small">在线客服</button>
		<button class="btn btn-cancel" size="small" bindtap="toCall">电话客服
		</button>
	</view>
</view>


<!-- 底部按钮 -->
<view class="bottom">
	<text wx:if="{{order.orderStatus==0}}" class="pay">应付：￥{{order.totalRealAmount}}</text>
	<view wx:if="{{order.orderStatus!=0}}"></view>
	<view class="btns">
		<button data-value="{{order.orderId}}" wx:if="{{order.orderStatus==0}}" size="small" class="btn btn-cancel" bindtap="cancelOrder">取消订单</button>
		<button data-value="{{order}}" wx:if="{{order.orderStatus==2}}" size="small" class="btn" bindtap="confirmReceive">确认收货</button>
		<button data-value="{{order}}" wx:if="{{order.orderStatus==3 | order.orderStatus==4}}" size="small" class="btn" bindtap="buyAgain">再次购买</button>
	</view>
</view>