/* pages/ucenter/order-detail/order-detail.wxss */
.address-box {
  display: flex;
  align-items: center;
  background: #fff;
  padding: 25rpx 30rpx 25rpx 30rpx;
  margin-bottom: 20rpx;
}

.address-box .l {
  width: 675rpx;
  display: flex;
  flex-direction: column;
}

.address-box .l .name {
  width: 125rpx;
  font-size: 28rpx;
  color: #333;
  margin-right: 50rpx;
}

.address-box .top {
  margin-bottom: 4rpx;
}

.address-box .mobile {
  margin-bottom: 7rpx;
  font-size: 28rpx;
  color: #333;
}

.address-box .address {
  display: block;
  font-size: 28rpx;
  color: #999;
}

.address-box .r image {
  width: 16rpx;
  height: 27rpx;
}

.order-detail .order {
  background: #fff;
  padding-left: 32rpx;
}

.header {
  height: 90rpx;
  display: flex;
  align-items: center;
  background: #fff;
  justify-content: space-between;
  padding: 0 30rpx;
  border-bottom: 1px solid #f4f4f4;
  font-size: 27rpx;
  margin-top: 20rpx;
  color: #555;
}

.header .cancel {
  color: #b4282d;
}

.header .success {
  color: #2bab52;
}

.product {
  display: flex;
  align-items: center;
  height: 180rpx;
  border-bottom: 1px solid #f4f4f4;
}

.product .img {
  height: 145rpx;
  width: 145rpx;
  background-color: #f4f4f4;
  margin-right: 20rpx;
}

.product .info {
  height: 140rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 520rpx;
}

.product .t {
  display: flex;
  justify-content: space-between;
  font-size: 28rpx;
  color: #555;
}

.product .t .name {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 470rpx;
}

.product .m {
  font-size: 25rpx;
  color: #999;
  width: 500rpx;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.product .prices {
  display: flex;
}

.product .b {
  font-size: 28rpx;
  color: #555;
}
.product .status {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-end;
  height: 100rpx;
  width: 100rpx;
}


.btns {
  display: flex;
  justify-content: flex-end;
}

.btn.btn-cancel {
  border: 2rpx solid #3B7CF0;
  color: #3B7CF0;
  background: none;
}

.btn {
  margin-left: 20rpx;
  margin-right: 0;
  background: #3B7CF0;
  font-size: 28rpx;
  width: 180rpx;
  height: 56rpx;
  line-height: 56rpx;
  border-radius: 56rpx;
  color: #fff;
}

.btn::after {
  display: none;
}


.price-detail {
  margin-top: 20rpx;
  padding: 25rpx 32rpx;
  background: #fff;
  font-size: 27rpx;
  color: #555;
  display: flex;
  flex-direction: column;
}

.price-detail .wrap {
  display: flex;
  margin-bottom: 5rpx;
}

.price-detail .key {
  width: 150rpx;
  color: #999;
}

.price-detail .red-wrap {
  color: #b4282d !important;
  border-top: 1px solid #f4f4f4;
  padding-top: 10rpx;
  margin-top: 15rpx;
}

.price-detail .red {
  color: #b4282d;
}

.service {
  margin-top: 20rpx;
  margin-bottom: 120rpx;
  padding: 25rpx 32rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
}

.service .title {
  font-size: 24rpx;
  display: flex;
  margin-bottom: 10rpx;
  color: #555;
}

.service .key {
  color: #999;
}

.service .wrap {
  display: flex;
  justify-content: space-between;
}

.service .sbtn {
  width: 330rpx !important;
  height: 34px !important;
  line-height: 32px !important;
}

.bottom {
  position: fixed;
  bottom: 0;
  width: 100vw;
  height: 100rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
}

.bottom .pay {
  font-size: 27rpx;
  color: #b4282d;
}

/* .bottom .btn {
  width: 70px !important;
  height: 32px !important;
  line-height: 30px !important;
} */