<import src="/templates/loading.wxml" />

<view class="container m-b5">
	<view class="goods-detail-box">
		<view class="cu-bar search bg-white">
			<view class="search-form round">
				<text class="cuIcon-search"></text>
				<input type="text" placeholder="搜索" confirm-type="search" bindconfirm="search" bindinput="searchInput"></input>
			</view>
			<view class="action">
				<button class="cu-btn search-btn" bindtap="search">搜索</button>
			</view>
		</view>
		<view class="header f-28 col-3">
			<view bindtap="bindHeaderTap" class="{{dataType==='payment'?'active':''}}" data-type="payment">待支付</view>
			<view bindtap="bindHeaderTap" class="{{dataType==='delivery'?'active':''}}" data-type="delivery">待发货</view>
			<view bindtap="bindHeaderTap" class="{{dataType==='received'?'active':''}}" data-type="received">待收货</view>
			<view bindtap="bindHeaderTap" class="{{dataType==='successd'?'active':''}}" data-type="successd">已完成</view>
			<view catchtap="bindHeaderTap" class="{{dataType==='all'?'active':''}}" data-type="all">全部订单</view>
		</view>
		<view class="wrapper">
			<block wx:if="{{orderList.length}}">
				<!-- 订单 -->
				<view class="order" wx:for="{{orderList}}" wx:key="index">
					<view class="header-item">
						<view class="order-id">订单编号：{{item.orderNo}}</view>
						<view wx:if="{{item.orderStatus==0}}" class="cancel">待付款</view>
						<view wx:if="{{item.orderStatus==1}}" class="cancel">待发货</view>
						<view wx:if="{{item.orderStatus==2}}" class="cancel">已收货</view>
						<view wx:if="{{item.orderStatus==3}}" class="cancel">已完成</view>
						<view wx:if="{{item.orderStatus==4}}" class="cancel">已取消</view>
						<view wx:if="{{item.orderStatus==5}}" class="cancel">已失效</view>
					</view>
					<view class="order-product-item" wx:key="productId" data-id="{{item.orderId}}" bindtap="toOrderDetail">
						<view class="product" wx:for="{{item.orderItemList}}" wx:for-item="product">
							<image class="img" catchtap="toProductDetail" data-id="{{product.productId}}" src="{{product.smallImage}}"></image>
							<view class="info">
								<text class="title">{{product.productName}}</text>
								<text class="specDesc">{{product.productSkuName}}</text>
							</view>
							<view class="status">
								<text class="txt">¥{{product.itemPrice}}</text>
								<text class="package">x{{product.itemQuantity}}</text>
							</view>
						</view>
					</view>
					<view class="money">
						<text>订单金额： <text class="text">￥ {{item.totalRealAmount | 0}}</text></text>
					</view>
					<view class="foot">
						<view class="order-time">{{item.orderTime}}</view>
						<view class="btns">
							<button data-value="{{item}}" wx:if="{{item.orderStatus==1 | item.orderStatus==2 | item.orderStatus==3}}" size="small" class="btn btn-cancel" open-type="contact">联系客服</button>
							<button data-value="{{item.orderId}}" wx:if="{{item.orderStatus==0}}" size="small" class="btn btn-cancel" bindtap="cancelOrder">取消订单</button>
							<button data-value="{{item}}" wx:if="{{item.orderStatus==0}}" size="small" class="btn" bindtap="payOrder">去付款</button>
							<button data-value="{{item.orderId}}" wx:if="{{item.orderStatus==2}}" size="small" class="btn" bindtap="confirmReceive">确认收货</button>
							<button data-value="{{item}}" wx:if="{{item.orderStatus==3 | item.orderStatus==4}}" size="small" class="btn" bindtap="buyAgain">再次购买</button>
						</view>
					</view>
				</view>
				<view class="weui-panel__ft">
					<template is="loading" data="{{list: orderList, total: total, text: '订单～'}}" />
				</view>
			</block>
			<block wx:else>
				<view class="yoshop-notcont">
					<text class="iconfont icon-ziyuan"></text>
					<text class="cont">亲，您还没有订单信息哦！</text>
				</view>
			</block>
		</view>
	</view>
</view>