<template name="loading">
  <block wx:if="{{isRegister}}">
    <view class="vague">
      <image class="vague-img" mode="aspectFill" src="/images/vague.jpg"></image>
    </view>
  </block>
  <block wx:else>
    <view class="weui-cell_link loading-link">
      <view class="weui-loadmore">
        <view wx:if="{{list.length!=total}}" class="weui-loading"></view>
        <view wx:if="{{list.length===0 && !loading}}" class="page-empty">
          <image class="page-empty-img" src="/images/placeholder.png"></image>
          <view class="info-text m15">暂时没有更多{{text}}~</view>
        </view>
        <view class="weui-loadmore__tips loadmore-tips info-text" wx:elif="{{list.length==total}}">没有更多{{text}}</view>
        <view class="weui-loadmore__tips loadmore-tips black-text" wx:else>正在加载</view>
      </view>
    </view>
  </block>
</template>